<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selvin's Protection Service</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/Dogfalo/materialize/master/dist/css/materialize.min.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <nav>
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <ul class="right icons_list">
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
      <div class="showcase gb">
        <div class="bg-image"></div>
        <div class="show-wrapper">
          <div class="content">
            <h1><span>Contact</span></h1>
          </div>
        </div>
      </div>

      <section id="contact-us">
        <div class="our-contact">
          <div class="contact_us">
            <div class="map-wrapper">
              <div class="map-box" id="map"></div>
            </div>
            <div class="message_form">
              <div class="form-msg">
                <h1 class="form-msg-title">get in touch</h1>
                <form>
                  <textarea placeholder="Enter Message" id="textarea1" class="materialize-textarea" cols="30" rows="10"></textarea>
                  <div class="split">
                    <input type="text" placeholder="Enter your name">
                    <input type="text" placeholder="Enter email address">
                  </div>
                  <input type="text" placeholder="Enter Subject">
                  <!-- <input type="submit" value="Send Message"> -->
                  <a href="#" class="form-btn">send message</a>
                </form>
              </div>
            </div>
            <div class="contact_info_list">
              <div class="contact-wrap">
                <div class="content-info">
                  <a href="#"><i class="fas fa-home"></i></a>
                  <h2> 4443 st Collins Ave <br> <span>Miami, FL 33151</span></h2>
                </div>
                <div class="content-info">
                  <a href="#"><i class="fas fa-mobile-alt"></i></a>
                  <h2> (305) 555 - 5555 <br> <span>Mon to Fri @ 9am till 10pm</span></h2>
                </div>
                <div class="content-info">
                  <a href="#"><i class="far fa-envelope"></i></a>
                  <h2>spservice@company.com<br> <span> Send us your email at anytime</span></h2>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="clients">
          <h1><span class"title-clr">Some of My <br></span> Clients</h1>
          <div class="client-content">
            <div class="client-img">
              <a href="#" class="client-link">
                <img src="images/cust.png" alt="client images">
              </a>
            </div>
            <div class="client-img">
              <a href="#" class="client-link">
                <img src="images/ph.png" alt="client images">
              </a>
            </div>
            <div class="client-img">
              <a href="#" class="client-link">
                <img src="images/deez.png" alt="client images">
              </a>
            </div>
            <div class="client-img">
              <a href="#" class="client-link">
                <img src="images/bln.png" alt="client images">
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- footer -->
      <footer class="main_footer overlay">
        <div class="overlay">
          <div class="footer_logo">
            <img src="images/logo.jpg" alt="">
          </div>
          <div class="contact">
            <p>Phone: <br> <span>(305)- 333 - 3333</span></p>
            <p>Address: <br> <span>Main Collins, 34 street, Miami FL.</span></p>
            <p>Email: <br> <span>spservice@company.com</span></p>
          </div>
          <div class="cpry">
            <p>&copy; 2019 all rights reserved | Created by Andral Orelus </p>
          </div>
        </div>
      </footer>
      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYs3obcXZDF67YcyUXBary7JkW5tSx228&callback=initMap">
        </script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/Dogfalo/materialize/master/dist/js/materialize.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>
